<!DOCTYPE html>
<!-- This website template was created by: Nishanth Pullabhotla -->
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <title>NBA Statistics</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <!-- <a href="home.html"><img src="images/top10.png" alt="Top-10 logo"></a> -->
      <div style="height: 300px"></div>
      &nbsp;
    </header>

    <!-- <h1>
			NBA Statistics
		</h2> -->
    <!-- Use the nav area to add hyperlinks to other pages within the website -->
    <div class="navbar">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="pg.html">Point Guards</a></li>
        <li><a href="sg.html">Shooting Guards</a></li>
        <li><a href="pf.html">Power Forwards</a></li>
        <li><a href="sf.html">Small Forwards</a></li>
        <li><a href="center.html">Centers</a></li>
      </ul>
    </div>

    <div class="home">
      <p>These are the top 10 players in every position of All-Time.</p>
      <p>
        This website will give you information on when they played, their MVPs,
        their championships, and if they won any ROTY/DPOY awards.
      </p>
      <p>
        Points per game, Assists per game, Rebounds per game, Steals per game,
        Blocks per game, and will all be displayed along with the other stats.
      </p>

      <p>Click on the menu item you seek information for!</p>
    </div>
  </body>
</html>
